|DDS
DAC_CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE
CLK => DAC_CLK.DATAIN
CLK => DIV10:inst2.clock
CLK => sin_rom:inst5.inclock
CLK => add_off:inst6.clk
CLK => DFF32:inst.clock
CLK => ADDER32:inst1.clock
DAC[0] <= DIV10:inst2.quotient[0]
DAC[1] <= DIV10:inst2.quotient[1]
DAC[2] <= DIV10:inst2.quotient[2]
DAC[3] <= DIV10:inst2.quotient[3]
DAC[4] <= DIV10:inst2.quotient[4]
DAC[5] <= DIV10:inst2.quotient[5]
DAC[6] <= DIV10:inst2.quotient[6]
DAC[7] <= DIV10:inst2.quotient[7]
DAC[8] <= DIV10:inst2.quotient[8]
DAC[9] <= DIV10:inst2.quotient[9]
RANGE[0] => DIV10:inst2.denom[0]
RANGE[1] => DIV10:inst2.denom[1]
RANGE[2] => DIV10:inst2.denom[2]
RANGE[3] => DIV10:inst2.denom[3]
RANGE[4] => DIV10:inst2.denom[4]
RANGE[5] => DIV10:inst2.denom[5]
RANGE[6] => DIV10:inst2.denom[6]
RANGE[7] => DIV10:inst2.denom[7]
RANGE[8] => DIV10:inst2.denom[8]
RANGE[9] => DIV10:inst2.denom[9]
B[0] => ADDER32:inst1.datab[0]
B[1] => ADDER32:inst1.datab[1]
B[2] => ADDER32:inst1.datab[2]
B[3] => ADDER32:inst1.datab[3]
B[4] => ADDER32:inst1.datab[4]
B[5] => ADDER32:inst1.datab[5]
B[6] => ADDER32:inst1.datab[6]
B[7] => ADDER32:inst1.datab[7]
B[8] => ADDER32:inst1.datab[8]
B[9] => ADDER32:inst1.datab[9]
B[10] => ADDER32:inst1.datab[10]
B[11] => ADDER32:inst1.datab[11]
B[12] => ADDER32:inst1.datab[12]
B[13] => ADDER32:inst1.datab[13]
B[14] => ADDER32:inst1.datab[14]
B[15] => ADDER32:inst1.datab[15]
B[16] => ADDER32:inst1.datab[16]
B[17] => ADDER32:inst1.datab[17]
B[18] => ADDER32:inst1.datab[18]
B[19] => ADDER32:inst1.datab[19]
B[20] => ADDER32:inst1.datab[20]
B[21] => ADDER32:inst1.datab[21]
B[22] => ADDER32:inst1.datab[22]
B[23] => ADDER32:inst1.datab[23]
B[24] => ADDER32:inst1.datab[24]
B[25] => ADDER32:inst1.datab[25]
B[26] => ADDER32:inst1.datab[26]
B[27] => ADDER32:inst1.datab[27]
B[28] => ADDER32:inst1.datab[28]
B[29] => ADDER32:inst1.datab[29]
B[30] => ADDER32:inst1.datab[30]
B[31] => ADDER32:inst1.datab[31]
PWM[0] => add_off:inst6.pwm[0]
PWM[1] => add_off:inst6.pwm[1]
PWM[2] => add_off:inst6.pwm[2]
PWM[3] => add_off:inst6.pwm[3]
PWM[4] => add_off:inst6.pwm[4]
PWM[5] => add_off:inst6.pwm[5]
PWM[6] => add_off:inst6.pwm[6]


|DDS|DIV10:inst2
clock => clock.IN1
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
denom[7] => denom[7].IN1
denom[8] => denom[8].IN1
denom[9] => denom[9].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
numer[7] => numer[7].IN1
numer[8] => numer[8].IN1
numer[9] => numer[9].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[8] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[9] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain
remain[8] <= lpm_divide:LPM_DIVIDE_component.remain
remain[9] <= lpm_divide:LPM_DIVIDE_component.remain


|DDS|DIV10:inst2|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_gst:auto_generated.numer[0]
numer[1] => lpm_divide_gst:auto_generated.numer[1]
numer[2] => lpm_divide_gst:auto_generated.numer[2]
numer[3] => lpm_divide_gst:auto_generated.numer[3]
numer[4] => lpm_divide_gst:auto_generated.numer[4]
numer[5] => lpm_divide_gst:auto_generated.numer[5]
numer[6] => lpm_divide_gst:auto_generated.numer[6]
numer[7] => lpm_divide_gst:auto_generated.numer[7]
numer[8] => lpm_divide_gst:auto_generated.numer[8]
numer[9] => lpm_divide_gst:auto_generated.numer[9]
denom[0] => lpm_divide_gst:auto_generated.denom[0]
denom[1] => lpm_divide_gst:auto_generated.denom[1]
denom[2] => lpm_divide_gst:auto_generated.denom[2]
denom[3] => lpm_divide_gst:auto_generated.denom[3]
denom[4] => lpm_divide_gst:auto_generated.denom[4]
denom[5] => lpm_divide_gst:auto_generated.denom[5]
denom[6] => lpm_divide_gst:auto_generated.denom[6]
denom[7] => lpm_divide_gst:auto_generated.denom[7]
denom[8] => lpm_divide_gst:auto_generated.denom[8]
denom[9] => lpm_divide_gst:auto_generated.denom[9]
clock => lpm_divide_gst:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_gst:auto_generated.quotient[0]
quotient[1] <= lpm_divide_gst:auto_generated.quotient[1]
quotient[2] <= lpm_divide_gst:auto_generated.quotient[2]
quotient[3] <= lpm_divide_gst:auto_generated.quotient[3]
quotient[4] <= lpm_divide_gst:auto_generated.quotient[4]
quotient[5] <= lpm_divide_gst:auto_generated.quotient[5]
quotient[6] <= lpm_divide_gst:auto_generated.quotient[6]
quotient[7] <= lpm_divide_gst:auto_generated.quotient[7]
quotient[8] <= lpm_divide_gst:auto_generated.quotient[8]
quotient[9] <= lpm_divide_gst:auto_generated.quotient[9]
remain[0] <= lpm_divide_gst:auto_generated.remain[0]
remain[1] <= lpm_divide_gst:auto_generated.remain[1]
remain[2] <= lpm_divide_gst:auto_generated.remain[2]
remain[3] <= lpm_divide_gst:auto_generated.remain[3]
remain[4] <= lpm_divide_gst:auto_generated.remain[4]
remain[5] <= lpm_divide_gst:auto_generated.remain[5]
remain[6] <= lpm_divide_gst:auto_generated.remain[6]
remain[7] <= lpm_divide_gst:auto_generated.remain[7]
remain[8] <= lpm_divide_gst:auto_generated.remain[8]
remain[9] <= lpm_divide_gst:auto_generated.remain[9]


|DDS|DIV10:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_gst:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => sign_div_unsign_e8i:divider.clock
denom[0] => sign_div_unsign_e8i:divider.denominator[0]
denom[1] => sign_div_unsign_e8i:divider.denominator[1]
denom[2] => sign_div_unsign_e8i:divider.denominator[2]
denom[3] => sign_div_unsign_e8i:divider.denominator[3]
denom[4] => sign_div_unsign_e8i:divider.denominator[4]
denom[5] => sign_div_unsign_e8i:divider.denominator[5]
denom[6] => sign_div_unsign_e8i:divider.denominator[6]
denom[7] => sign_div_unsign_e8i:divider.denominator[7]
denom[8] => sign_div_unsign_e8i:divider.denominator[8]
denom[9] => sign_div_unsign_e8i:divider.denominator[9]
numer[0] => sign_div_unsign_e8i:divider.numerator[0]
numer[1] => sign_div_unsign_e8i:divider.numerator[1]
numer[2] => sign_div_unsign_e8i:divider.numerator[2]
numer[3] => sign_div_unsign_e8i:divider.numerator[3]
numer[4] => sign_div_unsign_e8i:divider.numerator[4]
numer[5] => sign_div_unsign_e8i:divider.numerator[5]
numer[6] => sign_div_unsign_e8i:divider.numerator[6]
numer[7] => sign_div_unsign_e8i:divider.numerator[7]
numer[8] => sign_div_unsign_e8i:divider.numerator[8]
numer[9] => sign_div_unsign_e8i:divider.numerator[9]
quotient[0] <= sign_div_unsign_e8i:divider.quotient[0]
quotient[1] <= sign_div_unsign_e8i:divider.quotient[1]
quotient[2] <= sign_div_unsign_e8i:divider.quotient[2]
quotient[3] <= sign_div_unsign_e8i:divider.quotient[3]
quotient[4] <= sign_div_unsign_e8i:divider.quotient[4]
quotient[5] <= sign_div_unsign_e8i:divider.quotient[5]
quotient[6] <= sign_div_unsign_e8i:divider.quotient[6]
quotient[7] <= sign_div_unsign_e8i:divider.quotient[7]
quotient[8] <= sign_div_unsign_e8i:divider.quotient[8]
quotient[9] <= sign_div_unsign_e8i:divider.quotient[9]
remain[0] <= sign_div_unsign_e8i:divider.remainder[0]
remain[1] <= sign_div_unsign_e8i:divider.remainder[1]
remain[2] <= sign_div_unsign_e8i:divider.remainder[2]
remain[3] <= sign_div_unsign_e8i:divider.remainder[3]
remain[4] <= sign_div_unsign_e8i:divider.remainder[4]
remain[5] <= sign_div_unsign_e8i:divider.remainder[5]
remain[6] <= sign_div_unsign_e8i:divider.remainder[6]
remain[7] <= sign_div_unsign_e8i:divider.remainder[7]
remain[8] <= sign_div_unsign_e8i:divider.remainder[8]
remain[9] <= sign_div_unsign_e8i:divider.remainder[9]


|DDS|DIV10:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_gst:auto_generated|sign_div_unsign_e8i:divider
clock => alt_u_div_tuf:divider.clock
denominator[0] => alt_u_div_tuf:divider.denominator[0]
denominator[1] => alt_u_div_tuf:divider.denominator[1]
denominator[2] => alt_u_div_tuf:divider.denominator[2]
denominator[3] => alt_u_div_tuf:divider.denominator[3]
denominator[4] => alt_u_div_tuf:divider.denominator[4]
denominator[5] => alt_u_div_tuf:divider.denominator[5]
denominator[6] => alt_u_div_tuf:divider.denominator[6]
denominator[7] => alt_u_div_tuf:divider.denominator[7]
denominator[8] => alt_u_div_tuf:divider.denominator[8]
denominator[9] => alt_u_div_tuf:divider.denominator[9]
numerator[0] => alt_u_div_tuf:divider.numerator[0]
numerator[1] => alt_u_div_tuf:divider.numerator[1]
numerator[2] => alt_u_div_tuf:divider.numerator[2]
numerator[3] => alt_u_div_tuf:divider.numerator[3]
numerator[4] => alt_u_div_tuf:divider.numerator[4]
numerator[5] => alt_u_div_tuf:divider.numerator[5]
numerator[6] => alt_u_div_tuf:divider.numerator[6]
numerator[7] => alt_u_div_tuf:divider.numerator[7]
numerator[8] => alt_u_div_tuf:divider.numerator[8]
numerator[9] => alt_u_div_tuf:divider.numerator[9]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= protect_quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= protect_quotient[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= protect_remainder[8].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= protect_remainder[9].DB_MAX_OUTPUT_PORT_TYPE


|DDS|DIV10:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_gst:auto_generated|sign_div_unsign_e8i:divider|alt_u_div_tuf:divider
clock => DFFDenominator[9].CLK
clock => DFFDenominator[8].CLK
clock => DFFDenominator[7].CLK
clock => DFFDenominator[6].CLK
clock => DFFDenominator[5].CLK
clock => DFFDenominator[4].CLK
clock => DFFDenominator[3].CLK
clock => DFFDenominator[2].CLK
clock => DFFDenominator[1].CLK
clock => DFFDenominator[0].CLK
clock => DFFNumerator[9].CLK
clock => DFFNumerator[8].CLK
clock => DFFNumerator[7].CLK
clock => DFFNumerator[6].CLK
clock => DFFNumerator[5].CLK
clock => DFFNumerator[4].CLK
clock => DFFNumerator[3].CLK
clock => DFFNumerator[2].CLK
clock => DFFNumerator[1].CLK
clock => DFFNumerator[0].CLK
clock => DFFQuotient[9].CLK
clock => DFFQuotient[8].CLK
clock => DFFQuotient[7].CLK
clock => DFFQuotient[6].CLK
clock => DFFQuotient[5].CLK
clock => DFFQuotient[4].CLK
clock => DFFQuotient[3].CLK
clock => DFFQuotient[2].CLK
clock => DFFQuotient[1].CLK
clock => DFFQuotient[0].CLK
clock => DFFStage[9].CLK
clock => DFFStage[8].CLK
clock => DFFStage[7].CLK
clock => DFFStage[6].CLK
clock => DFFStage[5].CLK
clock => DFFStage[4].CLK
clock => DFFStage[3].CLK
clock => DFFStage[2].CLK
clock => DFFStage[1].CLK
clock => DFFStage[0].CLK
denominator[0] => DFFDenominator[0].DATAIN
denominator[0] => add_sub_1tc:add_sub_0.datab[0]
denominator[0] => add_sub_2tc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[1] => DFFDenominator[1].DATAIN
denominator[1] => sel[0].IN1
denominator[1] => add_sub_2tc:add_sub_1.datab[1]
denominator[1] => sel[10].IN1
denominator[1] => sel[20].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[30].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[40].IN1
denominator[1] => op_3.IN10
denominator[2] => DFFDenominator[2].DATAIN
denominator[2] => sel[1].IN1
denominator[2] => sel[11].IN1
denominator[2] => sel[21].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[31].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[41].IN1
denominator[2] => op_3.IN8
denominator[3] => DFFDenominator[3].DATAIN
denominator[3] => sel[2].IN1
denominator[3] => sel[12].IN1
denominator[3] => sel[22].IN1
denominator[3] => sel[32].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[42].IN1
denominator[3] => op_3.IN6
denominator[4] => DFFDenominator[4].DATAIN
denominator[4] => sel[3].IN1
denominator[4] => sel[13].IN1
denominator[4] => sel[23].IN1
denominator[4] => sel[33].IN1
denominator[4] => sel[43].IN1
denominator[4] => op_3.IN4
denominator[5] => DFFDenominator[5].DATAIN
denominator[5] => sel[4].IN1
denominator[5] => sel[14].IN1
denominator[5] => sel[24].IN1
denominator[5] => sel[34].IN1
denominator[5] => sel[44].IN1
denominator[6] => DFFDenominator[6].DATAIN
denominator[6] => sel[5].IN1
denominator[6] => sel[15].IN1
denominator[6] => sel[25].IN1
denominator[6] => sel[35].IN1
denominator[6] => sel[45].IN1
denominator[7] => DFFDenominator[7].DATAIN
denominator[7] => sel[6].IN1
denominator[7] => sel[16].IN1
denominator[7] => sel[26].IN1
denominator[7] => sel[36].IN1
denominator[7] => sel[46].IN1
denominator[8] => DFFDenominator[8].DATAIN
denominator[8] => sel[7].IN1
denominator[8] => sel[17].IN1
denominator[8] => sel[27].IN1
denominator[8] => sel[37].IN1
denominator[8] => sel[47].IN1
denominator[9] => DFFDenominator[9].DATAIN
denominator[9] => sel[8].IN1
denominator[9] => sel[18].IN1
denominator[9] => sel[28].IN1
denominator[9] => sel[38].IN1
denominator[9] => sel[48].IN1
numerator[0] => DFFNumerator[0].DATAIN
numerator[1] => DFFNumerator[1].DATAIN
numerator[2] => DFFNumerator[2].DATAIN
numerator[3] => DFFNumerator[3].DATAIN
numerator[4] => DFFNumerator[4].DATAIN
numerator[5] => DFFNumerator[5].DATAIN
numerator[5] => StageOut[40].IN0
numerator[5] => op_3.IN11
numerator[6] => DFFNumerator[6].DATAIN
numerator[6] => StageOut[30].IN0
numerator[6] => op_2.IN9
numerator[7] => DFFNumerator[7].DATAIN
numerator[7] => StageOut[20].IN0
numerator[7] => op_1.IN7
numerator[8] => DFFNumerator[8].DATAIN
numerator[8] => add_sub_2tc:add_sub_1.dataa[0]
numerator[8] => StageOut[10].IN0
numerator[9] => DFFNumerator[9].DATAIN
numerator[9] => add_sub_1tc:add_sub_0.dataa[0]
numerator[9] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= DFFQuotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= DFFQuotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= DFFQuotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= DFFQuotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= DFFQuotient[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[90].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[91].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[92].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[93].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[94].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[95].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[96].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[97].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= StageOut[98].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= StageOut[99].DB_MAX_OUTPUT_PORT_TYPE


|DDS|DIV10:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_gst:auto_generated|sign_div_unsign_e8i:divider|alt_u_div_tuf:divider|add_sub_1tc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|DDS|DIV10:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_gst:auto_generated|sign_div_unsign_e8i:divider|alt_u_div_tuf:divider|add_sub_2tc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|DDS|sin_rom:inst5
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
inclock => inclock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|DDS|sin_rom:inst5|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_loa1:auto_generated.address_a[0]
address_a[1] => altsyncram_loa1:auto_generated.address_a[1]
address_a[2] => altsyncram_loa1:auto_generated.address_a[2]
address_a[3] => altsyncram_loa1:auto_generated.address_a[3]
address_a[4] => altsyncram_loa1:auto_generated.address_a[4]
address_a[5] => altsyncram_loa1:auto_generated.address_a[5]
address_a[6] => altsyncram_loa1:auto_generated.address_a[6]
address_a[7] => altsyncram_loa1:auto_generated.address_a[7]
address_a[8] => altsyncram_loa1:auto_generated.address_a[8]
address_a[9] => altsyncram_loa1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_loa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_loa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_loa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_loa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_loa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_loa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_loa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_loa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_loa1:auto_generated.q_a[7]
q_a[8] <= altsyncram_loa1:auto_generated.q_a[8]
q_a[9] <= altsyncram_loa1:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS|sin_rom:inst5|altsyncram:altsyncram_component|altsyncram_loa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|DDS|add_off:inst6
clk => data_off[0]~reg0.CLK
clk => data_off[1]~reg0.CLK
clk => data_off[2]~reg0.CLK
clk => data_off[3]~reg0.CLK
clk => data_off[4]~reg0.CLK
clk => data_off[5]~reg0.CLK
clk => data_off[6]~reg0.CLK
clk => data_off[7]~reg0.CLK
clk => data_off[8]~reg0.CLK
clk => data_off[9]~reg0.CLK
adder[0] => Add1.IN20
adder[0] => data_off.DATAA
adder[0] => LessThan2.IN20
adder[0] => Add3.IN20
adder[0] => data_off.DATAB
adder[0] => data_off.DATAA
adder[1] => Add1.IN19
adder[1] => data_off.DATAA
adder[1] => LessThan2.IN19
adder[1] => Add3.IN19
adder[1] => data_off.DATAB
adder[1] => data_off.DATAA
adder[2] => Add1.IN18
adder[2] => data_off.DATAA
adder[2] => LessThan2.IN18
adder[2] => Add3.IN18
adder[2] => data_off.DATAB
adder[2] => data_off.DATAA
adder[3] => Add1.IN17
adder[3] => data_off.DATAA
adder[3] => LessThan2.IN17
adder[3] => Add3.IN17
adder[3] => data_off.DATAB
adder[3] => data_off.DATAA
adder[4] => Add1.IN16
adder[4] => data_off.DATAA
adder[4] => LessThan2.IN16
adder[4] => Add3.IN16
adder[4] => data_off.DATAB
adder[4] => data_off.DATAA
adder[5] => Add1.IN15
adder[5] => data_off.DATAA
adder[5] => LessThan2.IN15
adder[5] => Add3.IN15
adder[5] => data_off.DATAB
adder[5] => data_off.DATAA
adder[6] => Add1.IN14
adder[6] => data_off.DATAA
adder[6] => LessThan2.IN14
adder[6] => Add3.IN14
adder[6] => data_off.DATAB
adder[6] => data_off.DATAA
adder[7] => Add1.IN13
adder[7] => data_off.DATAA
adder[7] => LessThan2.IN13
adder[7] => Add3.IN13
adder[7] => data_off.DATAB
adder[7] => data_off.DATAA
adder[8] => Add1.IN12
adder[8] => data_off.DATAA
adder[8] => LessThan2.IN12
adder[8] => Add3.IN12
adder[8] => data_off.DATAB
adder[8] => data_off.DATAA
adder[9] => Add1.IN11
adder[9] => data_off.DATAA
adder[9] => LessThan2.IN11
adder[9] => Add3.IN11
adder[9] => data_off.DATAB
adder[9] => data_off.DATAA
pwm[0] => LessThan0.IN14
pwm[0] => Div0.IN21
pwm[0] => LessThan1.IN14
pwm[0] => Add2.IN7
pwm[1] => LessThan0.IN13
pwm[1] => Add0.IN12
pwm[1] => LessThan1.IN13
pwm[1] => Add2.IN3
pwm[2] => LessThan0.IN12
pwm[2] => Add0.IN11
pwm[2] => LessThan1.IN12
pwm[2] => Add2.IN6
pwm[3] => LessThan0.IN11
pwm[3] => Add0.IN10
pwm[3] => LessThan1.IN11
pwm[3] => Add2.IN5
pwm[4] => LessThan0.IN10
pwm[4] => Add0.IN9
pwm[4] => LessThan1.IN10
pwm[4] => Add2.IN2
pwm[5] => LessThan0.IN9
pwm[5] => Add0.IN8
pwm[5] => LessThan1.IN9
pwm[5] => Add2.IN1
pwm[6] => LessThan0.IN8
pwm[6] => Add0.IN7
pwm[6] => LessThan1.IN8
pwm[6] => Add2.IN4
en => data_off[9]~reg0.ENA
en => data_off[8]~reg0.ENA
en => data_off[7]~reg0.ENA
en => data_off[6]~reg0.ENA
en => data_off[5]~reg0.ENA
en => data_off[4]~reg0.ENA
en => data_off[3]~reg0.ENA
en => data_off[2]~reg0.ENA
en => data_off[1]~reg0.ENA
en => data_off[0]~reg0.ENA
data_off[0] <= data_off[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_off[1] <= data_off[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_off[2] <= data_off[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_off[3] <= data_off[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_off[4] <= data_off[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_off[5] <= data_off[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_off[6] <= data_off[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_off[7] <= data_off[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_off[8] <= data_off[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_off[9] <= data_off[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS|DFF32:inst
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
data[9] => q[9]~reg0.DATAIN
data[10] => q[10]~reg0.DATAIN
data[11] => q[11]~reg0.DATAIN
data[12] => q[12]~reg0.DATAIN
data[13] => q[13]~reg0.DATAIN
data[14] => q[14]~reg0.DATAIN
data[15] => q[15]~reg0.DATAIN
data[16] => q[16]~reg0.DATAIN
data[17] => q[17]~reg0.DATAIN
data[18] => q[18]~reg0.DATAIN
data[19] => q[19]~reg0.DATAIN
data[20] => q[20]~reg0.DATAIN
data[21] => q[21]~reg0.DATAIN
data[22] => q[22]~reg0.DATAIN
data[23] => q[23]~reg0.DATAIN
data[24] => q[24]~reg0.DATAIN
data[25] => q[25]~reg0.DATAIN
data[26] => q[26]~reg0.DATAIN
data[27] => q[27]~reg0.DATAIN
data[28] => q[28]~reg0.DATAIN
data[29] => q[29]~reg0.DATAIN
data[30] => q[30]~reg0.DATAIN
data[31] => q[31]~reg0.DATAIN
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
clock => q[16]~reg0.CLK
clock => q[17]~reg0.CLK
clock => q[18]~reg0.CLK
clock => q[19]~reg0.CLK
clock => q[20]~reg0.CLK
clock => q[21]~reg0.CLK
clock => q[22]~reg0.CLK
clock => q[23]~reg0.CLK
clock => q[24]~reg0.CLK
clock => q[25]~reg0.CLK
clock => q[26]~reg0.CLK
clock => q[27]~reg0.CLK
clock => q[28]~reg0.CLK
clock => q[29]~reg0.CLK
clock => q[30]~reg0.CLK
clock => q[31]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS|ADDER32:inst1
clock => clock.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
datab[24] => datab[24].IN1
datab[25] => datab[25].IN1
datab[26] => datab[26].IN1
datab[27] => datab[27].IN1
datab[28] => datab[28].IN1
datab[29] => datab[29].IN1
datab[30] => datab[30].IN1
datab[31] => datab[31].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[16] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[17] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[18] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[19] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[20] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[21] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[22] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[23] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[24] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[25] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[26] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[27] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[28] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[29] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[30] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[31] <= lpm_add_sub:LPM_ADD_SUB_component.result


|DDS|ADDER32:inst1|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_trj:auto_generated.dataa[0]
dataa[1] => add_sub_trj:auto_generated.dataa[1]
dataa[2] => add_sub_trj:auto_generated.dataa[2]
dataa[3] => add_sub_trj:auto_generated.dataa[3]
dataa[4] => add_sub_trj:auto_generated.dataa[4]
dataa[5] => add_sub_trj:auto_generated.dataa[5]
dataa[6] => add_sub_trj:auto_generated.dataa[6]
dataa[7] => add_sub_trj:auto_generated.dataa[7]
dataa[8] => add_sub_trj:auto_generated.dataa[8]
dataa[9] => add_sub_trj:auto_generated.dataa[9]
dataa[10] => add_sub_trj:auto_generated.dataa[10]
dataa[11] => add_sub_trj:auto_generated.dataa[11]
dataa[12] => add_sub_trj:auto_generated.dataa[12]
dataa[13] => add_sub_trj:auto_generated.dataa[13]
dataa[14] => add_sub_trj:auto_generated.dataa[14]
dataa[15] => add_sub_trj:auto_generated.dataa[15]
dataa[16] => add_sub_trj:auto_generated.dataa[16]
dataa[17] => add_sub_trj:auto_generated.dataa[17]
dataa[18] => add_sub_trj:auto_generated.dataa[18]
dataa[19] => add_sub_trj:auto_generated.dataa[19]
dataa[20] => add_sub_trj:auto_generated.dataa[20]
dataa[21] => add_sub_trj:auto_generated.dataa[21]
dataa[22] => add_sub_trj:auto_generated.dataa[22]
dataa[23] => add_sub_trj:auto_generated.dataa[23]
dataa[24] => add_sub_trj:auto_generated.dataa[24]
dataa[25] => add_sub_trj:auto_generated.dataa[25]
dataa[26] => add_sub_trj:auto_generated.dataa[26]
dataa[27] => add_sub_trj:auto_generated.dataa[27]
dataa[28] => add_sub_trj:auto_generated.dataa[28]
dataa[29] => add_sub_trj:auto_generated.dataa[29]
dataa[30] => add_sub_trj:auto_generated.dataa[30]
dataa[31] => add_sub_trj:auto_generated.dataa[31]
datab[0] => add_sub_trj:auto_generated.datab[0]
datab[1] => add_sub_trj:auto_generated.datab[1]
datab[2] => add_sub_trj:auto_generated.datab[2]
datab[3] => add_sub_trj:auto_generated.datab[3]
datab[4] => add_sub_trj:auto_generated.datab[4]
datab[5] => add_sub_trj:auto_generated.datab[5]
datab[6] => add_sub_trj:auto_generated.datab[6]
datab[7] => add_sub_trj:auto_generated.datab[7]
datab[8] => add_sub_trj:auto_generated.datab[8]
datab[9] => add_sub_trj:auto_generated.datab[9]
datab[10] => add_sub_trj:auto_generated.datab[10]
datab[11] => add_sub_trj:auto_generated.datab[11]
datab[12] => add_sub_trj:auto_generated.datab[12]
datab[13] => add_sub_trj:auto_generated.datab[13]
datab[14] => add_sub_trj:auto_generated.datab[14]
datab[15] => add_sub_trj:auto_generated.datab[15]
datab[16] => add_sub_trj:auto_generated.datab[16]
datab[17] => add_sub_trj:auto_generated.datab[17]
datab[18] => add_sub_trj:auto_generated.datab[18]
datab[19] => add_sub_trj:auto_generated.datab[19]
datab[20] => add_sub_trj:auto_generated.datab[20]
datab[21] => add_sub_trj:auto_generated.datab[21]
datab[22] => add_sub_trj:auto_generated.datab[22]
datab[23] => add_sub_trj:auto_generated.datab[23]
datab[24] => add_sub_trj:auto_generated.datab[24]
datab[25] => add_sub_trj:auto_generated.datab[25]
datab[26] => add_sub_trj:auto_generated.datab[26]
datab[27] => add_sub_trj:auto_generated.datab[27]
datab[28] => add_sub_trj:auto_generated.datab[28]
datab[29] => add_sub_trj:auto_generated.datab[29]
datab[30] => add_sub_trj:auto_generated.datab[30]
datab[31] => add_sub_trj:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_trj:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_trj:auto_generated.result[0]
result[1] <= add_sub_trj:auto_generated.result[1]
result[2] <= add_sub_trj:auto_generated.result[2]
result[3] <= add_sub_trj:auto_generated.result[3]
result[4] <= add_sub_trj:auto_generated.result[4]
result[5] <= add_sub_trj:auto_generated.result[5]
result[6] <= add_sub_trj:auto_generated.result[6]
result[7] <= add_sub_trj:auto_generated.result[7]
result[8] <= add_sub_trj:auto_generated.result[8]
result[9] <= add_sub_trj:auto_generated.result[9]
result[10] <= add_sub_trj:auto_generated.result[10]
result[11] <= add_sub_trj:auto_generated.result[11]
result[12] <= add_sub_trj:auto_generated.result[12]
result[13] <= add_sub_trj:auto_generated.result[13]
result[14] <= add_sub_trj:auto_generated.result[14]
result[15] <= add_sub_trj:auto_generated.result[15]
result[16] <= add_sub_trj:auto_generated.result[16]
result[17] <= add_sub_trj:auto_generated.result[17]
result[18] <= add_sub_trj:auto_generated.result[18]
result[19] <= add_sub_trj:auto_generated.result[19]
result[20] <= add_sub_trj:auto_generated.result[20]
result[21] <= add_sub_trj:auto_generated.result[21]
result[22] <= add_sub_trj:auto_generated.result[22]
result[23] <= add_sub_trj:auto_generated.result[23]
result[24] <= add_sub_trj:auto_generated.result[24]
result[25] <= add_sub_trj:auto_generated.result[25]
result[26] <= add_sub_trj:auto_generated.result[26]
result[27] <= add_sub_trj:auto_generated.result[27]
result[28] <= add_sub_trj:auto_generated.result[28]
result[29] <= add_sub_trj:auto_generated.result[29]
result[30] <= add_sub_trj:auto_generated.result[30]
result[31] <= add_sub_trj:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|DDS|ADDER32:inst1|lpm_add_sub:LPM_ADD_SUB_component|add_sub_trj:auto_generated
clock => pipeline_dffe[31].CLK
clock => pipeline_dffe[30].CLK
clock => pipeline_dffe[29].CLK
clock => pipeline_dffe[28].CLK
clock => pipeline_dffe[27].CLK
clock => pipeline_dffe[26].CLK
clock => pipeline_dffe[25].CLK
clock => pipeline_dffe[24].CLK
clock => pipeline_dffe[23].CLK
clock => pipeline_dffe[22].CLK
clock => pipeline_dffe[21].CLK
clock => pipeline_dffe[20].CLK
clock => pipeline_dffe[19].CLK
clock => pipeline_dffe[18].CLK
clock => pipeline_dffe[17].CLK
clock => pipeline_dffe[16].CLK
clock => pipeline_dffe[15].CLK
clock => pipeline_dffe[14].CLK
clock => pipeline_dffe[13].CLK
clock => pipeline_dffe[12].CLK
clock => pipeline_dffe[11].CLK
clock => pipeline_dffe[10].CLK
clock => pipeline_dffe[9].CLK
clock => pipeline_dffe[8].CLK
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= pipeline_dffe[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= pipeline_dffe[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= pipeline_dffe[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= pipeline_dffe[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= pipeline_dffe[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= pipeline_dffe[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= pipeline_dffe[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= pipeline_dffe[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= pipeline_dffe[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= pipeline_dffe[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= pipeline_dffe[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= pipeline_dffe[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= pipeline_dffe[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= pipeline_dffe[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= pipeline_dffe[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= pipeline_dffe[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= pipeline_dffe[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= pipeline_dffe[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= pipeline_dffe[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= pipeline_dffe[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= pipeline_dffe[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= pipeline_dffe[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= pipeline_dffe[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= pipeline_dffe[31].DB_MAX_OUTPUT_PORT_TYPE


