vendor_name = ModelSim
source_file = 1, D:/Quartus/project/DDS/LIB/DFF32.v
source_file = 1, D:/Quartus/project/DDS/LIB/DFF32.bsf
source_file = 1, D:/Quartus/project/DDS/USER/DDS.bdf
source_file = 1, D:/Quartus/project/DDS/LIB/ADDER32.qip
source_file = 1, D:/Quartus/project/DDS/LIB/ADDER32.v
source_file = 1, D:/Quartus/project/DDS/ROM/sin_rom.qip
source_file = 1, D:/Quartus/project/DDS/ROM/sin_rom.v
source_file = 1, D:/Quartus/project/LPM_MD/MUX41/MUX41B.v
source_file = 1, D:/Quartus/project/DDS/USER/db/DDS.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Quartus/project/DDS/USER/db/altsyncram_loa1.tdf
source_file = 1, /quartus/project/dds/mif/data10x10.mif
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/Quartus/project/DDS/USER/db/add_sub_trj.tdf
design_name = DDS
instance = comp, \DAC_CLK~output , DAC_CLK~output, DDS, 1
instance = comp, \DAC[9]~output , DAC[9]~output, DDS, 1
instance = comp, \DAC[8]~output , DAC[8]~output, DDS, 1
instance = comp, \DAC[7]~output , DAC[7]~output, DDS, 1
instance = comp, \DAC[6]~output , DAC[6]~output, DDS, 1
instance = comp, \DAC[5]~output , DAC[5]~output, DDS, 1
instance = comp, \DAC[4]~output , DAC[4]~output, DDS, 1
instance = comp, \DAC[3]~output , DAC[3]~output, DDS, 1
instance = comp, \DAC[2]~output , DAC[2]~output, DDS, 1
instance = comp, \DAC[1]~output , DAC[1]~output, DDS, 1
instance = comp, \DAC[0]~output , DAC[0]~output, DDS, 1
instance = comp, \CLK~input , CLK~input, DDS, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, DDS, 1
instance = comp, \B[22]~input , B[22]~input, DDS, 1
instance = comp, \B[21]~input , B[21]~input, DDS, 1
instance = comp, \B[20]~input , B[20]~input, DDS, 1
instance = comp, \B[19]~input , B[19]~input, DDS, 1
instance = comp, \B[18]~input , B[18]~input, DDS, 1
instance = comp, \B[17]~input , B[17]~input, DDS, 1
instance = comp, \B[16]~input , B[16]~input, DDS, 1
instance = comp, \B[15]~input , B[15]~input, DDS, 1
instance = comp, \B[14]~input , B[14]~input, DDS, 1
instance = comp, \B[13]~input , B[13]~input, DDS, 1
instance = comp, \B[12]~input , B[12]~input, DDS, 1
instance = comp, \B[11]~input , B[11]~input, DDS, 1
instance = comp, \B[10]~input , B[10]~input, DDS, 1
instance = comp, \B[9]~input , B[9]~input, DDS, 1
instance = comp, \B[8]~input , B[8]~input, DDS, 1
instance = comp, \B[7]~input , B[7]~input, DDS, 1
instance = comp, \B[6]~input , B[6]~input, DDS, 1
instance = comp, \B[5]~input , B[5]~input, DDS, 1
instance = comp, \B[4]~input , B[4]~input, DDS, 1
instance = comp, \B[3]~input , B[3]~input, DDS, 1
instance = comp, \B[2]~input , B[2]~input, DDS, 1
instance = comp, \B[1]~input , B[1]~input, DDS, 1
instance = comp, \B[0]~input , B[0]~input, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[0]~32 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[0]~32, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[0]~feeder , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[0]~feeder, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[0] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[0], DDS, 1
instance = comp, \inst|q[0] , inst|q[0], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[1]~34 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[1]~34, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[1]~feeder , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[1]~feeder, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[1] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[1], DDS, 1
instance = comp, \inst|q[1] , inst|q[1], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[2]~36 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[2]~36, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[2]~feeder , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[2]~feeder, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[2] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[2], DDS, 1
instance = comp, \inst|q[2] , inst|q[2], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[3]~38 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[3]~38, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[3]~feeder , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[3]~feeder, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[3] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[3], DDS, 1
instance = comp, \inst|q[3] , inst|q[3], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[4]~40 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[4]~40, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[4]~feeder , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[4]~feeder, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[4] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[4], DDS, 1
instance = comp, \inst|q[4] , inst|q[4], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[5]~42 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[5]~42, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[5] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[5], DDS, 1
instance = comp, \inst|q[5]~feeder , inst|q[5]~feeder, DDS, 1
instance = comp, \inst|q[5] , inst|q[5], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[6]~44 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[6]~44, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[6] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[6], DDS, 1
instance = comp, \inst|q[6]~feeder , inst|q[6]~feeder, DDS, 1
instance = comp, \inst|q[6] , inst|q[6], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[7]~46 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[7]~46, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[7] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[7], DDS, 1
instance = comp, \inst|q[7]~feeder , inst|q[7]~feeder, DDS, 1
instance = comp, \inst|q[7] , inst|q[7], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[8]~48 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[8]~48, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[8] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[8], DDS, 1
instance = comp, \inst|q[8]~feeder , inst|q[8]~feeder, DDS, 1
instance = comp, \inst|q[8] , inst|q[8], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[9]~50 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[9]~50, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[9] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[9], DDS, 1
instance = comp, \inst|q[9]~feeder , inst|q[9]~feeder, DDS, 1
instance = comp, \inst|q[9] , inst|q[9], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[10]~52 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[10]~52, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[10] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[10], DDS, 1
instance = comp, \inst|q[10]~feeder , inst|q[10]~feeder, DDS, 1
instance = comp, \inst|q[10] , inst|q[10], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[11]~54 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[11]~54, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[11] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[11], DDS, 1
instance = comp, \inst|q[11]~feeder , inst|q[11]~feeder, DDS, 1
instance = comp, \inst|q[11] , inst|q[11], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[12]~56 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[12]~56, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[12] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[12], DDS, 1
instance = comp, \inst|q[12]~feeder , inst|q[12]~feeder, DDS, 1
instance = comp, \inst|q[12] , inst|q[12], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[13]~58 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[13]~58, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[13] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[13], DDS, 1
instance = comp, \inst|q[13]~feeder , inst|q[13]~feeder, DDS, 1
instance = comp, \inst|q[13] , inst|q[13], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[14]~60 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[14]~60, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[14] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[14], DDS, 1
instance = comp, \inst|q[14]~feeder , inst|q[14]~feeder, DDS, 1
instance = comp, \inst|q[14] , inst|q[14], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[15]~62 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[15]~62, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[15] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[15], DDS, 1
instance = comp, \inst|q[15]~feeder , inst|q[15]~feeder, DDS, 1
instance = comp, \inst|q[15] , inst|q[15], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[16]~64 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[16]~64, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[16] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[16], DDS, 1
instance = comp, \inst|q[16]~feeder , inst|q[16]~feeder, DDS, 1
instance = comp, \inst|q[16] , inst|q[16], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[17]~66 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[17]~66, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[17] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[17], DDS, 1
instance = comp, \inst|q[17]~feeder , inst|q[17]~feeder, DDS, 1
instance = comp, \inst|q[17] , inst|q[17], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[18]~68 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[18]~68, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[18] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[18], DDS, 1
instance = comp, \inst|q[18]~feeder , inst|q[18]~feeder, DDS, 1
instance = comp, \inst|q[18] , inst|q[18], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[19]~70 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[19]~70, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[19] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[19], DDS, 1
instance = comp, \inst|q[19]~feeder , inst|q[19]~feeder, DDS, 1
instance = comp, \inst|q[19] , inst|q[19], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[20]~72 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[20]~72, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[20] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[20], DDS, 1
instance = comp, \inst|q[20]~feeder , inst|q[20]~feeder, DDS, 1
instance = comp, \inst|q[20] , inst|q[20], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[21]~74 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[21]~74, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[21] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[21], DDS, 1
instance = comp, \inst|q[21]~feeder , inst|q[21]~feeder, DDS, 1
instance = comp, \inst|q[21] , inst|q[21], DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[22]~76 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[22]~76, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[22] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[22], DDS, 1
instance = comp, \inst|q[22]~feeder , inst|q[22]~feeder, DDS, 1
instance = comp, \inst|q[22] , inst|q[22], DDS, 1
instance = comp, \B[23]~input , B[23]~input, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[23]~78 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[23]~78, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[23] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[23], DDS, 1
instance = comp, \inst|q[23]~feeder , inst|q[23]~feeder, DDS, 1
instance = comp, \inst|q[23] , inst|q[23], DDS, 1
instance = comp, \B[24]~input , B[24]~input, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[24]~80 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[24]~80, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[24] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[24], DDS, 1
instance = comp, \inst|q[24]~feeder , inst|q[24]~feeder, DDS, 1
instance = comp, \inst|q[24] , inst|q[24], DDS, 1
instance = comp, \B[25]~input , B[25]~input, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[25]~82 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[25]~82, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[25] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[25], DDS, 1
instance = comp, \inst|q[25]~feeder , inst|q[25]~feeder, DDS, 1
instance = comp, \inst|q[25] , inst|q[25], DDS, 1
instance = comp, \B[26]~input , B[26]~input, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[26]~84 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[26]~84, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[26] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[26], DDS, 1
instance = comp, \inst|q[26]~feeder , inst|q[26]~feeder, DDS, 1
instance = comp, \inst|q[26] , inst|q[26], DDS, 1
instance = comp, \B[27]~input , B[27]~input, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[27]~86 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[27]~86, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[27] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[27], DDS, 1
instance = comp, \inst|q[27]~feeder , inst|q[27]~feeder, DDS, 1
instance = comp, \inst|q[27] , inst|q[27], DDS, 1
instance = comp, \B[28]~input , B[28]~input, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[28]~88 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[28]~88, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[28] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[28], DDS, 1
instance = comp, \inst|q[28]~feeder , inst|q[28]~feeder, DDS, 1
instance = comp, \inst|q[28] , inst|q[28], DDS, 1
instance = comp, \B[29]~input , B[29]~input, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[29]~90 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[29]~90, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[29] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[29], DDS, 1
instance = comp, \inst|q[29]~feeder , inst|q[29]~feeder, DDS, 1
instance = comp, \inst|q[29] , inst|q[29], DDS, 1
instance = comp, \B[30]~input , B[30]~input, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[30]~92 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[30]~92, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[30] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[30], DDS, 1
instance = comp, \inst|q[30]~feeder , inst|q[30]~feeder, DDS, 1
instance = comp, \inst|q[30] , inst|q[30], DDS, 1
instance = comp, \B[31]~input , B[31]~input, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[31]~94 , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[31]~94, DDS, 1
instance = comp, \inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[31] , inst1|LPM_ADD_SUB_component|auto_generated|pipeline_dffe[31], DDS, 1
instance = comp, \inst|q[31]~feeder , inst|q[31]~feeder, DDS, 1
instance = comp, \inst|q[31] , inst|q[31], DDS, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a1 , inst5|altsyncram_component|auto_generated|ram_block1a1, DDS, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a0 , inst5|altsyncram_component|auto_generated|ram_block1a0, DDS, 1
